# P3-TDS

./: .classpath  .gitlab-ci.yml  .project  README.md  build.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/es/uva/inf/tds/pr2/: BlackBoxTestFirst.java  Boletin.java  EnumCategoria.java  Noticia.java  TDD.java
src/main/java/es/uva/inf/tds/pr2/: Boletin.java  EnumCategoria.java  INoticia.java  Noticia.java
src/main/java/es/uva/inf/tds/pr3/: Boletin.java  EnumCategoria.java  INoticia.java  Noticia.java
src/test/java/es/uva/inf/tds/pr2/: BoletinBlackBoxSimple.java  BoletinBlackBoxSimpleAislamiento.java  BoletinBlackBoxSimpleAislamientoNo.java  BoletinBlackBoxSimpleAislamientoNoTest.java  BoletinBlackBoxSimpleAislamientoTest.java  BoletinBlackBoxSimpleNoAislamiento.java  BoletinBlackBoxVarious.java  BoletinBlackBoxVariousAislamiento.java  BoletinBlackBoxVariousAislamientoNo.java  BoletinBlackBoxVariousAislamientoNoTest.java  BoletinBlackBoxVariousAislamientoTest.java  BoletinBlackBoxVariousNoAislamiento.java  BoletinFirstSuite.java  BoletinSequence.java  BoletinSequenceAislamiento.java  BoletinSequenceAislamientoNo.java  BoletinSequenceAislamientoNoTest.java  BoletinSequenceAislamientoTest.java  BoletinTDDFixtureSimple.java  BoletinTDDFixtureSimpleAislamiento.java  BoletinTDDFixtureSimpleAislamientoNo.java  BoletinTDDFixtureSimpleAislamientoNoTest.java  BoletinTDDFixtureSimpleAislamientoTest.java  BoletinTDDFixtureSimpleNoAislamiento.java  BoletinTDDFixtureVarious.java  BoletinTDDFixtureVariousAislamiento.java  BoletinTDDFixtureVariousAislamientoNo.java  BoletinTDDFixtureVariousAislamientoNoTest.java  BoletinTDDFixtureVariousAislamientoTest.java  BoletinTDDFixtureVariousNoAislamiento.java  BoletinWhiteBoxTest.java  NoticiaBlackBox.java  NoticiaBlackBoxTest.java  NoticiaSequence.java  NoticiaSequenceTest.java  NoticiaTDDFixture.java  NoticiaTDDFixtureTest.java  NoticiaTDDOther.java  NoticiaTDDOtherTest.java
src/test/java/es/uva/inf/tds/pr3/: BoletinBlackBoxSimpleAislamientoNoTest.java  BoletinBlackBoxSimpleAislamientoTest.java  BoletinBlackBoxVariousAislamientoNoTest.java  BoletinBlackBoxVariousAislamientoTest.java  BoletinSequenceAislamientoNoTest.java  BoletinSequenceAislamientoTest.java  BoletinTDDFixtureSimpleAislamientoNoTest.java  BoletinTDDFixtureSimpleAislamientoTest.java  BoletinTDDFixtureVariousAislamientoNoTest.java  BoletinTDDFixtureVariousAislamientoTest.java  BoletinWhiteBoxTest.java  NoticiaBlackBoxTest.java  NoticiaSequenceTest.java  NoticiaTDDFixtureTest.java  NoticiaTDDOtherTest.java
testsrc/: NoticiaTest.java
testsrc/es/uva/inf/tds/pr2/: BoletinBlackBox.java  BoletinBlackBoxSimple.java  BoletinBlackBoxVarious.java  BoletinFirstSuite.java  BoletinSequence.java  BoletinTDDFixtureSimple.java  BoletinTDDFixtureVarious.java  BoletinTest.java  BoletinTestFirstFixtureSimple.java  BoletinTestFirstFixtureVarious.java  NoticiaBlackBox.java  NoticiaFirstSuite.java  NoticiaSequence.java  NoticiaTDDFixture.java  NoticiaTDDOther.java  NoticiaTest.java  NoticiaTestFirstFixture.java  NoticiaTestFirstOther.java  Sequence.java
