<project name="practica3" default="compilar">

	<!-- Properties -->
	<property name="jacocoagent" location="target/coverage/jacoco.exec" />
	<property environment="env" />

	<condition property="jacoco-agent-present">
		<available file="${jacocoagent}" />
	</condition>

	<!-- Objetivo compilar -->
	<target name="compilar" description="Compila tanto fuentes como tests">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn compile test-compile'" />
		</exec>
	</target>

	<!-- Objetivo tests TDD y BB -->
	<target name="ejecutarTestsTDDyCajaNegra" description="Tests TDD y BB">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn test -P TDDBB'" />
		</exec>
	</target>

	<!-- Objetivo tests en aislamiento -->
	<target name="ejecutarTestsAislamiento" description="Tests en aislamiento">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn test -P Aislamiento'" />
		</exec>
	</target>

	<!-- Objetivo tests sin aislamiento -->
	<target name="ejecutarTestsNoAislamiento" description="Tests no en aislamiento">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn test -P NoAislamiento'" />
		</exec>
	</target>

	<!-- Objetivo pruebas de secuencia -->
	<target name="ejecutarPruebasSecuencia" description="Tests de secuencia">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn test -P Secuencia'" />
		</exec>
	</target>

	<!-- Objetivo documentar -->
	<target name="documentar" description="Generar javadoc del proyecto">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn site'" />
		</exec>
	</target>

	<!-- Objetivo limpiar -->
	<target name="limpiar" description="Limpia el proyecto">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn clean'" />
		</exec>
	</target>

	<!-- Objetivo informe de cobertura -->
	<target name="obtenerInformeCobertura" description="obtenerInformeCobertura" depends="prepare-agent">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn compile test-compile'" />
		</exec>
		<exec dir="." executable="sh">
			<arg line="-c 'mvn -X -Djacoco.dataFile=${jacocoagent} -Djacoco.outputDirectory=./jacoco_ut org.jacoco:jacoco-maven-plugin:report'" />
		</exec>
	</target>
	<target name="prepare-agent" unless="jacoco-agent-present">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn -Djacoco.destFile=${jacocoagent} clean org.jacoco:jacoco-maven-plugin:0.7.8:prepare-agent install'" />
		</exec>
	</target>

	<!-- Objetivo medidas -->
	<target name="medidas" description="medidas">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn -P Unit,Integration jxr:jxr pmd:pmd sonar:sonar -Dsonar.host.url=https://sonarqube.inf.uva.es/ -Dsonar.login=176e9d8106df350a5dd91440a5dbb8e3de40785b -Dsonar.analysis.mode=publish -Dsonar.issuesReport.console.enable=true -Dsonar.jacoco.reportPath=target/coverage/jacoco.exec -Dsonar.junit.reportPaths=target/surefire-reports'" />
		</exec>
	</target>

</project>
