<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2019-2020-tds-4</groupId>
	<artifactId>p3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2019-2020 práctica 3 de TDS del equipo 4</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<groups>TDD|Noticia|Boletin</groups>
			</properties>
		</profile>
		<profile>
			<id>TDDBB</id>
			<properties>
				<testcase.groups>es.uva.inf.tds.pr2.*TDD*.java</testcase.groups>
				<testcase.groups>es.uva.inf.tds.pr2.*BlackBox*.java</testcase.groups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>Aislamiento</id>
			<properties>
				<testcase.groups>es.uva.inf.tds.pr2.*Aislamiento.java</testcase.groups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>NoAislamiento</id>
			<properties>
				<testcase.groups>es.uva.inf.tds.pr2.*AislamientoNo.java</testcase.groups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>Secuencia</id>
			<properties>
				<testcase.groups>es.uva.inf.tds.pr2.*Sequence*.java</testcase.groups>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.9</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.4.0.905</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-project-info-reports-plugin</artifactId>
        			<version>2.7</version>
      			</plugin>
			<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-jxr-plugin</artifactId>
            			<version>2.3</version>
        		</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-pmd-plugin</artifactId>
        			<version>3.8</version>
        			<configuration>
          				<linkXref>true</linkXref>
          				<sourceEncoding>utf-8</sourceEncoding>
          				<minimumTokens>100</minimumTokens>
          				<targetJdk>1.8</targetJdk>
        			</configuration>
      			</plugin>
    		</plugins>
  	</reporting>
	

</project>